- how to handle tailwind code more dynamically, avoid repeating code eberywhere
- make a tiny backend db/route and consume it with the API folder


- error wrapper in API folder NEXT (global error handling parece ser un poco + complicado, xq a todos les gusta tener en consideracion el método del handler, no tiene mucho sentido pero creo q capaz comprendo de donde viene, de todas maneras, agregar dificultad al handler, y casi todos los ejs q vi lo tienen en consideracion, asi q lo dejamos p/el final)
- de todas maneras un flaco dice q Next.js has default error handling built-in, If you throw in an API route (or await on a Promise that rejects) and you don't catch the exception in your code then Next will catch it, print it to stderr and respond with status 500

-3/1/23: mongoose connection ✅

- read ✅, create ✅ 
- absolute imports ✅ 

5/1/23:
- Basic JEST test the form ✅
- loading state TEST ✅
- APOLLO 101

- informally displaying tasks + delete
- react hook form
- testing ENDPOINTS (happy path)

- add error + test
-add axios
- axios baseUrl, interceptors
- auth eventually
